# Tox configuration file
# Read more under https://tox.readthedocs.org/
# THIS SCRIPT IS SUPPOSED TO BE AN EXAMPLE. MODIFY IT ACCORDING TO YOUR NEEDS!

[tox]
minversion = 1.8
envlist = py33,py34,flake8
skip_missing_interpreters = True

[base]
deps =
    pytest
    pytest-cov

[testenv]
install_command =
    pip install {opts} {packages}
commands =
    py.test
deps =
    

[testenv:flake8]
install_command = 
    pip install {opts} {packages}
commands = 
    flake8 setup.py antikythera tests
deps = flake8

# Options for pytest
# -rsxXf
[pytest]
addopts = 
    --cov-report html
    --cov-report term
    --doctest-modules
